.home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 100px;
}

.home-intro {
  padding: 20px 0 0 5%;
  position: relative;
  z-index: 99;
  background: var(--light-green);
  font-weight: 200;
  h2,p {
    margin: 0;
    font-weight: 400;
  }
  span {
    color: var(--medium-green);
    font-weight: bold;
  }
}

.hero-home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(144, 238, 144, 0);
  flex-direction: column;
  padding: 0 0 20px 0;
  position: relative;
  z-index: 99;
  padding-bottom: 40px;
  h1 {
    color: var(--medium-green);
    text-shadow: 0rem 0rem 5rem var(--dark-green);
    span {
      font-family: 'Montserrat', system-ui, Avenir, Helvetica, Arial, sans-serif;
      font-weight: lighter;
      color: white;
      text-shadow: 0rem 0rem 2rem green;
    }
  }
  h2 {
    font-size: 1.3rem;
    text-align: center;
    color: black;
    font-weight: 600;
  }
  h2 span {
    color: var(--medium-green);
    font-weight: bold;
  }
  .logo {
    width: 250px;
  }
}
.hero-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero {
  padding: 0;
  img {
    padding: 0;
    width: 100vw;
  }
}


.navbar {
  background-color: rgb(255, 255, 255);
}

.profile-icon {
  background-color: var(--medium-green);
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

main {
  flex-grow: 1;
}

.tip-of-the-week {
  background-color: var(--medium-green);
  padding: 20px 5%;
  text-align: center;
  position: relative;
  z-index: 99;
  color: white;
  h2 {
    color: white;
  }
  p {
    font-size: 1rem;
    font-weight: 100;
    text-align: center;
  }
}

.recent-messages {
  background-color: white;
  padding: 0 5%;
  margin-bottom: 10px;
  position: relative;
  height: 50vh;
  h3 {
    margin: 0;
  }
}

.today-todo {
  position: relative;
  z-index: 99;
  background: var(--light-green);
  padding: 20px 5%;
}

.today-todo-count {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  h2 {
    margin: 0;
  }
  .task-count {
    font-size: 1rem;
    background-color: var(--dark-green);
    align-content: flex-start;
  }
}

.tasks-items::-webkit-scrollbar {
  height: 5px;
  width: 150px;
  display: none;
}

.tasks-items::-webkit-scrollbar-track {
  background: transparent;
}

.tasks-items::-webkit-scrollbar-thumb {
  background: #888;
}

.tasks-items::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.task-items-scroll {
  position: relative;
  .scroll-buttons {
    font-size: 1.5rem;
    border-radius: 10px;
    .scroll-left{
      position: absolute;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .scroll-left:hover {
      background-color: rgba(0, 0, 0, 1);
    }
    .scroll-right {
      position: absolute;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .scroll-right:hover {
      background-color: rgba(0, 0, 0, 1);
    }
  }
}

.tasks-items-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    margin: 0;
  }
}

.tasks-items {
  padding: 0 5%;
  overflow-y: hidden;
  overflow-x: scroll;
  scroll-behavior: smooth;
  display:grid;
  grid-gap:10px;
  grid-auto-flow: column;
  position: relative;
  .tasks-item {
    background: var(--medium-green);
    position: relative;
    text-align: center;
    width:500px;
    display:flex;
    flex-direction: column;
    z-index: 1;
    color: white;
    .task-true {
      background: rgba(0,0,0,0.8);
      color: white;
    }
    svg.done {
      width: 40px;
      height: 40px;
      margin: 0 auto;
      fill: white;
    }
    .tasks-item.watering {
      border-color: lightblue;
    }
    
    .tasks-item.repotting {
      border-color: #a5592a;
    }
    .tasks-item:hover {
      /* background: linear-gradient(rgb(0 0 0/40%) 0 0); */
      color: white;
      cursor: pointer;
    }
    .task-item-image {
      position:absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      z-index: -1;
    }
  }
}

.tasks-items {
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .tasks-item {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    border-radius: 50%;
    padding: 0;
    border: 5px solid transparent;
    margin: 10px 0;
    width: 100px;
    height: 100px;
    p {
      margin: 0px;
    }
    .small-circle {
      position: absolute;
      top: -10px;
      right: -10px;
      width: 35px;
      height: 35px;
      background-color: white;
      border-radius: 50%;
      border: 4px solid transparent;
      text-align: center;
    }
    .small-circle.watering {
      border-color: lightblue;
      svg {
        fill: lightblue;
        path {
          stroke: lightblue;
        }
      }
    }
    .small-circle.repotting {
      border-color: #a5592a;
      svg {
        fill: #a5592a;
        path {
          stroke: #a5592a;
          fill: #a5592a;
        }
      }
    }
  }
  .task-true {
    background: rgba(0,0,0,0.8);
    color: white;
  }
  svg.done {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    fill: white;
  }
  .tasks-item.watering {
    border-color: lightblue;
  }
  
  .tasks-item.repotting {
    border-color: #a5592a;
  }
  .tasks-item:hover {
    /* background: linear-gradient(rgb(0 0 0/40%) 0 0); */
    color: white;
    cursor: pointer;
  }
}








.task-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #e0f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.profile-button, .login-button {
  margin-left: 10px;
  transition: 0.5s ease;
}

.profile-button:hover {
  svg {
    path {
      fill: white;
    }
  }
}

.tools {
  background: rgba(0,0,0,0.5);
  position: relative;
  padding: 50px 0;
  h2 {
    margin: 0;
    padding: 0px 5% 0 5%;
    color: white;
  }
}
.tools-items {
  display: grid;
  padding: 0 5% 0 5%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}

.tools-item {
  display: flex;
  align-items: center;
  position: relative;
  background: var(--light-green);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  max-height: 150px;
  h3 {
    margin: 0.5rem 0 0.5rem 0;
    position: absolute;
    color: white;
    text-shadow: 0 2px 4px rgba(0,0,0,1);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  p {
    margin: 0.5rem 0 0.5rem 0;
  }
  .item-image {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    position: relative;
    max-height: 100px;
    border-radius: 10px;
    transition: 0.3s ease;
  }
  
  .item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* width: 100px;
    position: relative;
    left: -25px; */
  }
}
.tools-item:hover {
  cursor: pointer;
  img {
    transform: scale(1.1);
    transition: 0.3s ease;
  }
}

.popular-plants {
  position: relative;
  background: var(--light-green);
  padding: 5%;
  .plant-list{
    display: grid;
    /* padding: 0 5% 0 5%; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    .plant-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: white;
      display: flex;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      img {
        width: 100px;
      }
    }
  }

  h2 {
    margin: 0;
  }
}

.home-user-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-around;
  position: relative;
  z-index: 10;
  padding: 0 5% 0 5%;
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: center;
  font-family: 'Montserrat', Helvetica, sans-serif;
  .stat-item {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: rgba(69, 122, 20, 0.5);
    color: var(--light-green);
    padding: 0px;
    width: 70px;
    height: 70px;
    padding: 20px;
    border-radius: 50%;
    transition: 0.3s ease;
    h3 {
      margin: 0;
      font-size: 0.9rem;
    }
    span {
      font-size: 1.5rem;
      font-weight: bolder;
    }
  }
}
.stat-item:hover {
  background-color: rgba(69, 122, 20, 1);
}

.intro-what {
  display: flex;
  flex-direction: column;
  position: relative;
  background: var(--light-green);
  z-index: 2;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 40px;
  h2,p {
    padding: 0 5%;
    max-width: 800px;
  }
}

.home-video {
  padding: 20px 5%; 
  position: relative;
  z-index: 2;
  margin: 0 auto;
  /* max-width: 400px; */
  background: var(--light-green);
  iframe {
    width: 100%;
    height: 100%;
  }
}

/* Media query voor tablets (schermen groter dan 768px) */
@media (min-width: 768px) {
  .hero-home {
    h2 {
      font-size: 1.8rem;
    }
  }
  .home-user-stats {
    .stat-item {
      width: 100px;
      height: 100px;
      h3 {
        font-size: 1rem;
      }
      span {
        font-size: 2rem;
      }
    }
  }
}

/* Media query voor desktops (schermen groter dan 1024px) */
@media (min-width: 1024px) {

  .header-desktop {
    .logo {
      width: 120px;
    }
  }

  .home-user-stats {
    .stat-item {
      width: 150px;
      height: 150px;
      h3 {
        font-size: 1.5rem;
      }
      span {
        font-size: 2.5rem;
      }
    }
  }

}